<?php

$LANG = array(

# Global
'TRANSLATED_BY' 		    => 'Перевел: <a href="mailto:phobos1402@gmail.com">uncle Night</a>',
'LANGUAGE_NAME' 			=> 'Русский',
'LANGUAGE_ISO_CODE_2_LETTER'=> 'ru',
# http://www.w3schools.com/tags/ref_language_codes.asp --> full list

################################################################################
# Header HTML infos for search engine and title in tab:
'PEPPERCARROT_VEGETABLE'    =>  'Перчинка и Морквик', // litteral translation of spices + vegetable
'Website_DESCRIPTION'        =>  'Официальная страница Pepper&amp;Carrot, бесплатного и открытого веб-комикса о юной ведьмочке Перчинке и ее коте Морквике. Они живут в фэнтэзийной вселенной зелий, магии и чудовищ.',
'SUBTITLE'                  =>  'Открытый веб-комикс Давида Ревуа',

################################################################################
# Top menu website:
'HOMEPAGE'      =>  'Домашняя страница',
'WEBCOMICS'     =>  'Вебкомикс',
'BLOG'          =>  'Блог',
'PHILOSOPHY'    =>  'Философия',
'CONTRIBUTE'    =>  'Принять участие',
'COMMUNITY'     =>  'Сообщество',
'WIKI'          =>  'Вики',
'SOURCES'       =>  'Исходники',
'AUTHOR'        =>  'Об авторе',
'FOLLOW'        =>  'Pepper&amp;Carrot в Сети:',

################################################################################
# Top and bottom translation panel
'ADD_TRANSLATION'       => 'предложить перевод',
'CORRECTIONS' 			=> 'предложить исправление',

################################################################################
# Page: Homepage
'HOMEPAGE_BIG_TEXT'		    =>  '
    Бесплатный, свободный и открытый веб-комикс,<br/>
    поддерживаемый напрямую исключительно<br/>
    добровольцами: изменим индустрию комиксов!<br/>
',
'HOMEPAGE_PATREON_INFO'     =>  'Стань спонсором сегодня на Patreon - всего 1$ за новый выпуск',
'HOMEPAGE_MOREINFO_BUTTON'  =>  'Узнать больше',
'HOMEPAGE_PATREON_BUTTON'   =>  'Стань спонсором Pepper&amp;Carrot на Patreon',
'HOMEPAGE_PATREON_BOX'      =>  'Стань спонсором Pepper&amp;Carrot на:',
'HOMEPAGE_LAST_EPISODE'     =>  'Последний выпуск:',
'HOMEPAGE_NEWS_UPDATE'      =>  'Новости и обновления:',
'HOMEPAGE_MOREPOSTS_BUTTON' =>  'Другие посты',
'HOMEPAGE_MAINSERVICE_LINK' =>  'https://www.patreon.com/davidrevoy',
'HOMEPAGE_SUPPORTED_BY'     =>  'поддерживается добровольцами.',
'HOMEPAGE_ALTERNATIVES'     =>  'Альтернативы:',

################################################################################
# Page: Webcomics
'WEBCOMIC_EPISODE'		    =>  'Выпуски веб-комикса',
'WEBCOMIC_MAKINGOF'		    =>  'О создании',
'WEBCOMIC_MAKINGOF_DESCRIPTION' =>  '
    <p> О создании комикса и <a href="http://www.davidrevoy.com/categorie5/tutorials"> обучение рисунку</a>  - особый бонус благодаря моим <a href="https://www.patreon.com/davidrevoy">героическим помощникам</a></p>
',
'WEBCOMIC_ARTWORK'		    =>  'Галерея работ',
'WEBCOMIC_SKETCHES'		    =>  'Эскизы',

################################################################################
# Page: Blog
# when content are not English (no need to warn user the content is english only here):
#'LIMITATIONS' 	=> ' Content available in english only ',
'LIMITATIONS' 		=> '  Содержимое доступно только на английском языке',

################################################################################
# Page: Philosophy
'PHILOSOPHY_TOP'    =>  '
 <h2>Поддерживается добровольцами</h2>
    
    <p>Проект Pepper&amp;Carrot спонсируется исключительно добровольцами со всего мира.<br/>
    Каждый спонсор присылает немного денег на каждый новый опубликованный выпуск, и я выношу ему благодарность в конце нового эпизода.<br/>
    Благодаря такой системе, Pepper&amp;Carrot может быть независимым и не пользоваться рекламой или какой-либо маркетинговой ерундой.</p>
',
'PHILOSOPHY_BOTTOM'    =>  '
    <img alt="иллюстрация:спонсорство" src="data/images/static/2015-02-09_philosophy_01-support.jpg">

    <h2>100% бесплатный, навсегда, никакого платного доступа</h2>
    
    <p>Все, что я делаю по Pepper&amp;Carrot, доступно на этом сайте бесплатно и для всех.<br/>
    Всех вас я уважаю одинаково, с вашими деньгами или без них. Все бонусы, сделанные в благодарность моим спонсорам, я размещаю здесь же.<br/>
    Перчинка и Морквик никогда не попросят вас заплатить за что-либо или получить подписку для доступа к новым выпускам.</p>
    
        <img alt="иллюстрация: платные сервисы (paywall)" src="data/images/static/2015-02-09_philosophy_03-paywall.jpg">

    <h2>Открытые исходники и свобода распространения</h2>
    
    <p>Я хочу давать людям право делиться, пользоваться, дорабатывать или даже зарабатывать на созданных мной работах.<br/>
    Все содержимое, страницы и рисунки выполнены с помощью бесплатного/свободного программного обеспечения на Gnu/Linux, и все исходники доступны на этом сайте в меню &#39;Исходники&#39;.<br/>
    Коммерческое использование, переводы, фан-арты, печать, кино, видеоигры, репосты и распространение поощряются.<br/>
    Все, что от вас требуется - обеспечить соответствующее указание авторов (художников, корректоров, переводчиков, принимавших участие в создании произведения, которое вы намерены использовать), предоставить ссылку на лицензию и обозначить внесенные изменения. Вы можете указать это в разумной манере, но не путём которая допускает одобрения авторами вас или вашего использования.</p>
    
    <div class="philobutton">
        <a href="https://creativecommons.org/licenses/by/4.0/deed.ru" title="Прочтите Creative Commons Attribution 4.0, чтобы узнать больше">
            Лицензия: Creative Commons Attribution 4.0
        </a>
    </div>

        <img alt="иллюстрация: открытые медиа" src="data/images/static/2015-02-09_philosophy_04-open-source.jpg">

    <h2>Развлечение для всех и всюду - с упором на качество</h2>
    
    <p>Pepper&amp;Carrot - комедийный/юмористичный веб-комикс, который подойдет любому, независимо от возраста.<br/>
    Без насилия, без взрослой тематики. Бесплатный и свободно распространяемый, Pepper&amp;Carrot - гордый пример того, как здорово быть частью культуры открытости.<br/>
    В первую очередь я сосредоточен на качестве, т.к. "бесплатный и свободный" вовсе не значит "плохой" или "любительский". Совсем наоборот.</p>

        <img alt="иллюстрация :странички комикса летающие вокруг света" src="data/images/static/2015-02-09_philosophy_05-everyone.jpg">

    <h2>Пора менять комикс-индустрию!</h2>
    
    <p>За счет отсутствия посредников между автором и аудиторией, вы платите меньше, я получаю больше. Вы поддерживаете меня напрямую.<br/>
    Никакие издатели, дистрибьюторы, рынок или даже мода не заставят меня изменить Pepper&amp;Carrot под их виденье &#39;рынка&#39;.<br/>
    &nbsp;.&nbsp;.&nbsp;.&nbsp;Неужели одиночный успех не может снежным комом загнать в кризис всю индустрию? Давайте попробуем...</p>
    
        <img alt="иллюстрация: комикс-индустрия и поддержка добровольцами" src="data/images/static/2015-02-09_philosophy_06-industry-change.jpg">
    
    <div class="philobutton">
        <a class="h4" href="https://www.patreon.com/davidrevoy" title="Стань спонсором Pepper&amp;Carrot - всего 1$ за новый выпуск">
            помогите мне участить выпуск Pepper&amp;Carrot уже сегодня.
        </a> 
    </div>
    
    <p>Спасибо за прочтение! <br/>
    -David Revoy</p>
 
 ',
 
################################################################################
# Page: Contribute 
'CONTRIBUTE_TITLE'		=> 'Принять участие',
'CONTRIBUTE_TOP'		=> '
    <p>Благодаря <a href="?static6/sources" title="Страница исходников">открытым исходникам</a> и <a href="http://creativecommons.org/licenses/by/4.0/">
    лицензии Creative Commons</a> Вы можете помочь Pepper&amp;Carrot многими способами:</p>
',
'CONTRIBUTE_DONATION'		=> '
    <h2>Спонсорство и взносы</h2> 
    
    <p>Подробнее на странице <a href="?static2/philosophy" title="открыть страницу Философии">Философии</a> рассказано почти все о взносах.<br/>
    Стать спонсором Pepper&amp;Carrot легко: всего по 1$ за новый выпуск <a href="https://www.patreon.com/davidrevoy">на Patreon</a>.<br/>
    Patreon принимают кредитные карты со всего мира, можно даже оплачивать через Paypal.<br/>
    </p>
',
'CONTRIBUTE_FANART'	    => '
    <h2>Фан-арт</h2>
    
    <p> Pepper&amp;Carrot открыт для фан-арта: рисунки, сценарии, скульптуры, 3D модели, фанфики. Присылайте их мне (<a href="mailto:info@davidrevoy.com">info@davidrevoy.com</a> , или пните меня в соцсетях), и они появятся в галерее фан-арта:</p>
',
'CONTRIBUTE_DERIVATIONS' => '
    <h2>Стороннние проекты:</h2>
    
    <p>Pepper&amp;Carrot можно адаптировать ко многим проектам или продуктам, так почему бы не организовать свой или присоединиться к существующему?</p>
',

'CONTRIBUTE_TRANSLATION'	    => '
    <h2>Переводы и исправления:</h2>
    
    <p> Вебсайт Pepper&amp;Carrot предполагает мультиязычность и принимает любой язык (включая мертвые, или даже несуществующие). Исходники этой страницы для перевода к вашим услугам. Посетите <a href="index.php?fr/article267/translation-tutorial">страницу обучения</a> для получения подробной информации о том, как добавить свой перевод.</p>
',

'CONTRIBUTE_SOCIAL'	    => 'Социальные сети:',
 
'CONTRIBUTE_PRESS'	    => '                 
    <h2>Пресса:</h2> 
    
    <p>Стань издателем Pepper&amp;Carrot! Пишите статьи, посты на вебсайте, распространяйте комикс и создавайте сообщества в ваших любимых социальных сетях. Вы можете загрузить <a href="?static6/sources" title="Исходники">пресс-кит</a> на странице исходников.</p>  
',

'CONTRIBUTE_OTHER'	    => '    
    <h2> Идеи, как еще поучаствовать&nbsp;.&nbsp;.&nbsp;.&nbsp;</h2>
    
    <p> Каждый может поучаствовать по-своему: <br/>
        <b>Разработчик:</b>  создать приложение для чтения Pepper&amp;Carrot на мобильных устройствах.<br />
        <b>Музыкант:</b>  написать музыку для Pepper&amp;Carrot.<br />
        <b>Писатель: </b>  предложить новый сценарий для Pepper&amp;Carrot.<br />
        <b>Журналист: </b> рассказать о Pepper&amp;Carrot в традиционном медиа (печатные издания, телевидение, и т.п.)<br />
        <b>Типограф:</b> напечатать постеры или атрибутику с Pepper&amp;Carrot.<br />
    </p> 
',

'CONTRIBUTE_IRC'	    => '            
    <h2> Канал IRC:</h2>
    
    <p> Чат и обсуждение Pepper&amp;Carrot. Я там буду днем по Европейскому времени (мой ник: deevad) <br/> 
',

################################################################################
# Page: Sources
'SOURCES_TITLE'		    => 'Исходники',
'SOURCES_TOP'	        => '
    <p><b>Добро пожаловать в Центр Загрузки Исходников!</b><br/>
    Здесь вы найдете файлы исходных материалов Pepper&amp;Carrot и многое другое. <br/>
    Все файлы электронных рисунков совместимы с последней версией <a href="https://krita.org/">Krita</a>.</p>
',
'SOURCES_BOTTOM'	    => '
    <p>Загружая эти файлы и работая с ними, Вы соглашаетесь и подтверждаете условия <br/>
    <a href="http://creativecommons.org/licenses/by/4.0/">лицензии Creative Commons Attribution</a>.
    Ознакомьтесь с файлами README каждого проекта для получения большей информации.</p>
  
    <p><b> Репозиторий кода для переводов, текстов, сайта, графики и пр.:</b><br/></p>
',
'SOURCE_COVER'   =>  'Обложки',
'SOURCE_KRITA'   =>  'Исходники рисунков для Krita',
'SOURCE_TRANSLATOR'=>  'Архив переводчика',
'SOURCE_WEB'      =>  'Веб-версия, <span class="sourceinfos"> 90ppi, легковесный jpg </span>',
'SOURCE_PRINT'        =>  'Версия для печати, <span class="sourceinfos"> 300ppi, качество без потерь </span>',
'SOURCE_MONTAGE'   =>  'Монтаж: <span class="sourceinfos"> все панели на одной странице </span>',

################################################################################
# Page: Author
'AUTHOR_TITLE'		=> 'О Давиде Ревуа (David Revoy)',
'AUTHOR_BIO'	    => '
    <p>Привет, меня зовут Давид Ревуа, я французский художник, родился в 1981 г. Я самоучка, мои увлечения - рисование, кошки, компьютеры, культура опенсорса и GNU/Linux, Интернет, олдскульные RPG видеоигры, старые манги и аниме, традиционное искусство, японская культура, фэнтэзи&nbsp;.&nbsp;.&nbsp;.&nbsp;<br />
    <br />
    После более 10 лет фриланса в области цифрового рисунка, преподавания, арт-дирекции, рисования концепт-артов и иллюстраций, я решил начать свой собственный проект. Я наконец нашел способ совместить все мои увлечения воедино; и результат - это Pepper&amp;Carrot.</p>
    
    <p>моё портфолио:</p>
',
'AUTHOR_TODO_DREAM'	=> '
    <h3>Список моих желаний:</h3>

    <p>
    ☐ Рассказать о Pepper&amp;Carrot на Японском съезде комиксов<br/>
    ☐ Поиграть на геймпаде в видеоигру Pepper&amp;Carrot<br/>
    ☐ Собрать галерею из 100 фан-артов<br/>
    ☑ <a href="http://www.peppercarrot.com/en/article376/dream-to-do-list-a-wikipedia-page">Иметь свою страницу на Википедии</a><br/>
    ☑ <a href="http://www.peppercarrot.com/article387/cosplay-by-maria-and-ekaterina">Получить фото косплея Перчинки</a><br/>
    ☑ <a href="http://www.peppercarrot.com/article304/dream-to-do-list-a-cat-named-carrot">Получить фото рыжего кота по имени Морквик</a><br/>
    ☑ <a href="http://www.peppercarrot.com/article302/peppercarrot-has-over-500-supporters">Получить поддержку 500 добровольцев с Patreon</a><br/>
    ☐ Выпустить 100 эпизодов<br/>
    </p>
',

'AUTHOR_CARREER_TITLE'				 => 'описание моей карьеры в семи кругах:',
'AUTHOR_CARREER_BUBBLE_DESCRIPTIONS' => '<p></p>',

################################################################################
# Website General: Footer
'FOOTER_CONTENT'    => '
    <p>Веб-комиксы, графика и тексты лицензированы под лицензией <a href="https://creativecommons.org/licenses/by/4.0/deed.ru" title="Прочтите Creative Commons Attribution 4.0, чтобы узнать больше">            Creative Commons Attribution 4.0</a>, если на странице не указано иначе.<br/>
    Владелец - Давид Ревуа "David Revoy, www.davidrevoy.com". Для получения большей информации свяжитесь со мной: <a href="mailto:info@davidrevoy.com">info@davidrevoy.com</a>.</p>
    
    <p>Вебсайт создан на базе <a href="http://www.pluxml.org" title="PlXml">PluXml</a></p> 
',

################################################################################
# various utils:
'UTIL_NEXT_EPISODE'      =>  'след. эпизод',
'UTIL_PREVIOUS_EPISODE'  =>  'пред. эпизод',
'UTIL_EPISODE'   =>  'эпизод',
'UTIL_BACK_TO_GALLERY'      =>  'назад к галерее',
'UTIL_MORE'      =>  'еще',
'UTIL_PAGE'      =>  'стр.',
'UTIL_BY'        =>  '',
'UTIL_DOT'   =>  '.',
'UTIL_LICENSE'   =>  'лицензия',
'FIRST'        =>  'первый',
'LAST'   =>  'последний',
);

?>  
